# palindrome-api1

./: pom.xml
src/main/java/com/example/palindromeapi/: CacheConfig.java  PalindromeApiApplication.java  PalindromeController.java
src/main/java/com/example/palindromeapi/util/: StringUtil  StringUtil.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: fileContent.html  palindromeResult.html
